<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>H5course</title>
	<link rel="stylesheet" href="reset.css">
	<script src="jquery-1.11.1.js"></script>
	<style>
		.wrap {
			margin: 50px auto;
			-webkit-perspective: 800;
			-ms-perspective: 800;
			-moz-perspective: 800;
			-o-perspective: 800;
			perspective: 800;			
		}
		.box {
			position: relative;
			width: 400px;
			margin: 3em auto;
			-webkit-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.box img {
			position: absolute;
			left: 0;
			display: block;
			width: 300px;
			height: 500px;
			border-radius: 10px;
			cursor: pointer;
			box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.4);
		}
		.box img:hover {
			top: -15px;
		}
		.box img.pic0 {
			z-index: 4;
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			-moz-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
		.box img.pic1 {
			z-index: 3;
			left: -80px;
			-webkit-transform: scale(0.9);
			-ms-transform: scale(0.9);
			-moz-transform: scale(0.9);
			-o-transform: scale(0.9);
			transform: scale(0.9);
		}
		.box img.pic2 {
			z-index: 2;
			left: -160px;
			-webkit-transform: scale(0.8);
			-ms-transform: scale(0.8);
			-moz-transform: scale(0.8);
			-o-transform: scale(0.8);
			transform: scale(0.8);
		}
		.box img.pic3 {
			z-index: 1;
			left: -240px;
			-webkit-transform: scale(0.7);
			-ms-transform: scale(0.7);
			-moz-transform: scale(0.7);
			-o-transform: scale(0.7);
			transform: scale(0.7);
		}
		.transition {
			-webkit-transition: 0.5s ease-out;
			-ms-transition: 0.5s ease-out;
			-moz-transition: 0.5s ease-out;
			-o-transition: 0.5s ease-out;
			transition: 0.5s ease-out;
		}
		.show {
			-webkit-animation: show 1s linear;
			-ms-animation: show 1s linear;
			-moz-animation: show 1s linear;
			-o-animation: show 1s linear;
			animation: show 1s linear;
		}
		@-webkit-keyframes show {
			25% {
				left: -450px;
			},
			50% {
				z-index: 5;
				left: -500px;
				-webkit-transform: rotate3d(0, 1, 0, 0deg);
			}
			70% {
				z-index: 5;
				left: -250px;
				-webkit-transform: rotate3d(0, 1, 0, 140deg);
			}
			100% {				
				-webkit-transform: rotate3d(0, 1, 0, 180deg);
			}
		}
		@-ms-keyframes show {
			25% {
				left: -450px;
			},
			50% {
				z-index: 5;
				left: -500px;
				-ms-transform: rotate3d(0, 1, 0, 0deg);
			}
			70% {
				z-index: 5;
				left: -250px;
				-ms-transform: rotate3d(0, 1, 0, 180deg);
			}
			100% {				
				-ms-transform: rotate3d(0, 1, 0, 360deg);
			}
		}
		@-moz-keyframes show {
			25% {
				left: -450px;
			},
			50% {
				z-index: 5;
				left: -500px;
				-moz-transform: rotate3d(0, 1, 0, 0deg);
			}
			70% {
				z-index: 5;
				left: -250px;
				-moz-transform: rotate3d(0, 1, 0, 180deg);
			}
			100% {				
				-moz-transform: rotate3d(0, 1, 0, 360deg);
			}
		}
		@-o-keyframes show {
			25% {
				left: -450px;
			},
			50% {
				z-index: 5;
				left: -500px;
				-o-transform: rotate3d(0, 1, 0, 0deg);
			}
			70% {
				z-index: 5;
				left: -250px;
				-o-transform: rotate3d(0, 1, 0, 180deg);
			}
			100% {				
				-o-transform: rotate3d(0, 1, 0, 360deg);
			}
		}
		@keyframes show {
			25% {
				left: -450px;
			},
			50% {
				z-index: 5;
				left: -500px;
				transform: rotate3d(0, 1, 0, 0deg);
			}
			70% {
				z-index: 5;
				left: -250px;
				transform: rotate3d(0, 1, 0, 180deg);
			}
			100% {				
				/*transform: rotate3d(0, 1, 0, 180deg);*/
			}
		}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<img src="img/1.jpg" alt="img1">
			<img src="img/2.jpg" alt="img2">
			<img src="img/3.jpg" alt="img3">
			<img src="img/4.jpg" alt="img4">
		</div>
	</div>
	<script>
		var box, pic, className, _this, newSub;
		box = $(".box");
		pic = box.children("img");

		// 匹配运行的函数
		pic.each(function(index){
			className = "pic" + index;
			$(this).addClass(className).attr("data-order", index);
		})
		pic.on("click", function(){
			_this = $(this);
			_this.addClass("show");

			// 动画结束后添加序号给新的一个图片
			pic.on("animationend webkitAnimationEnd msAnimationEnd mozAnimationEnd oAnimationEnd", function(){
				_this.removeClass().addClass("pic0").attr("data-order", "0");
			})

			setTimeout(function(){
				other = parseInt(_this.attr("data-order")) - 1;
				for (var i = other; i >= 0; i--) {
					movedPic = pic.filter("[data-order=" + i + "]");
					newSub = parseInt(movedPic.attr("data-order")) + 1;
					className = "pic" + newSub;

					// 移动未被点击的图片
					movedPic.removeClass().addClass("transition " + className).attr("data-order", newSub);

					// 过度结束后移除事件
					pic.on("animationend webkitAnimationEnd msAnimationEnd mozAnimationEnd oAnimationEnd", function(){
						pic.removeClass("transition");
					})
				};
			}, 500);
			
		})
	</script>
</body>
</html>